#
# Example .env file, use this for testing your favorite service.
#
# To import this into keychain, install 'enveloper[all], then run:
#
# enveloper import -d mydomain -p myproject sample.env
#
# Go into your Keychain or local secrets viewer and look for 
# keys like /enveloper/mydomain/myproject/{key-name}.
# 
# To import into a cloud service, just add the name of the service. 
# It's assumed you have your credentials already set to access the
# service, for example, for AWS, in your ~/.aws directory.
# 
# enveloper import -d mydomain -p myproject -s {service} sample.env
# 
# To verify that they are set, use:
#
# enveloper list -d mydomain -p myproject -s {service}
#
# For local keystores, either specify "local" foro the service, or leave it 
# out.
#
# To use inside a Makefile or load them into your environment variables:
#
# eval "$(enveloper export -d mydomain -p myproject -s {service})"
#
# Then verify:
# 
# echo $LEVEL_SET
#
# To mass unset all the variables:
#
# eval "$(enveloper unexport -d mydomain -p myproject -s {service})"
#
# To clear them from the store:
#
# enveloper clear -d mydomain -p myproject -s {service}
#
MY_API_KEY="ABC23456"
MY_API_SECRET="This is my secret"
LEVEL_SET=500
